body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



.row {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}




  
  /* Responsive Styles */
@media screen and (min-width: 576px) and (max-width: 790px) {
  
  .column {
    float: left;
    width: 44%;
    margin-bottom: 16px;
    padding: 0 8px;
    text-align: center;

  }
  .imgstyle{
    width:100%; 
    height:25em;
  }
  
}

@media screen and (max-width: 575px) {
  .column {
    width: 100%;
    display: block;
    text-align: center;

  }
  .imgstyle{
    width:100%; 
    height:25em;
  }
}
@media screen and (min-width: 791px) and (max-width: 2000px) {
  
  .imgstyle{
  width:100%; 
  height:29em;
  }
  .column {
    text-align: center;
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
}
